RPC_URL="https://rpc.sentry-02.theta-testnet.polypore.xyz"
CHANNEL_ID_MIN=1
CHANNEL_ID_MAX=10000

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_POOL_MAX=
DATABASE_POOL_MIN=

EXAM_EXERCISE_TEST_ID=exam-exercise-ida
EXAM_EXERCISE_TEST_NAME=Exam exercise
EXAM_EXERCISE_TEST_DUE_DATE=